<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Iv-vX-wlD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Milky Way" translatesAutoresizingMaskIntoConstraints="NO" id="3Nj-RB-iOC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="601"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="strcopy(0, &quot;this is a bad bug&quot;)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sqc-Kx-C8G">
                                <rect key="frame" x="162" y="164" width="276" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="RSB-qn-wmj"/>
                                    <constraint firstAttribute="width" constant="240" id="fuk-Uf-fRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="buddybuildViewIsPrivate" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fuk-Uf-fRh"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQw-ZR-VZj">
                                <rect key="frame" x="193" y="318" width="215" height="30"/>
                                <color key="backgroundColor" red="0.36056264896081514" green="0.29018303637590903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="AGA-I3-m2V"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.2090708558513158" blue="0.78380235629753814" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="don't press this button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xlb-hx-dEp" kind="show" id="nzg-JY-Pis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="486-js-NoY">
                                <rect key="frame" x="200" y="356" width="201" height="30"/>
                                <color key="backgroundColor" red="0.46453343924896517" green="0.1240717217067544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.54075762140509531" blue="0.74804011084915611" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Alert Controller with text field">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3QP-JV-8f6"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-Cy-EzP">
                                <rect key="frame" x="0.0" y="385" width="600" height="216"/>
                                <color key="tintColor" red="0.087616239486719372" green="0.78551582821604826" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lzN-Cy-EzP" secondAttribute="trailing" constant="-20" id="2yb-Uy-KgE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="486-js-NoY" secondAttribute="bottom" constant="214" id="A9x-89-whp"/>
                            <constraint firstItem="Sqc-Kx-C8G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="HvH-sY-gmP"/>
                            <constraint firstItem="3Nj-RB-iOC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N3c-Sa-Yeh"/>
                            <constraint firstItem="486-js-NoY" firstAttribute="centerX" secondItem="3Nj-RB-iOC" secondAttribute="centerX" id="RiU-Ik-D15"/>
                            <constraint firstItem="3Nj-RB-iOC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rya-NO-hym"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lzN-Cy-EzP" secondAttribute="bottom" constant="-1" id="VyZ-0t-wdn"/>
                            <constraint firstItem="jQw-ZR-VZj" firstAttribute="top" secondItem="Sqc-Kx-C8G" secondAttribute="bottom" constant="14" id="XsW-xm-XOm"/>
                            <constraint firstItem="jQw-ZR-VZj" firstAttribute="leading" secondItem="486-js-NoY" secondAttribute="leading" id="YVh-8y-QqH"/>
                            <constraint firstItem="jQw-ZR-VZj" firstAttribute="centerX" secondItem="3Nj-RB-iOC" secondAttribute="centerX" id="ax1-GG-9IR"/>
                            <constraint firstItem="jQw-ZR-VZj" firstAttribute="trailing" secondItem="486-js-NoY" secondAttribute="trailing" id="bJy-li-irh"/>
                            <constraint firstItem="3Nj-RB-iOC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eci-2e-Mae"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sqc-Kx-C8G" secondAttribute="bottom" constant="308" id="gMi-7H-hTR"/>
                            <constraint firstItem="jQw-ZR-VZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkb-OK-DMO"/>
                            <constraint firstItem="lzN-Cy-EzP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lFP-Dm-mK9"/>
                            <constraint firstItem="Sqc-Kx-C8G" firstAttribute="centerX" secondItem="3Nj-RB-iOC" secondAttribute="centerX" id="ltY-IE-YBe"/>
                            <constraint firstItem="Sqc-Kx-C8G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="181" id="p8o-aW-uq2"/>
                            <constraint firstItem="lzN-Cy-EzP" firstAttribute="top" secondItem="486-js-NoY" secondAttribute="bottom" constant="-1" id="zPW-0N-lGi"/>
                            <constraint firstItem="486-js-NoY" firstAttribute="top" secondItem="jQw-ZR-VZj" secondAttribute="bottom" constant="8" symbolic="YES" id="zf3-I6-bVG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p8o-aW-uq2"/>
                                <exclude reference="YVh-8y-QqH"/>
                                <exclude reference="bJy-li-irh"/>
                                <exclude reference="gMi-7H-hTR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="90u-K7-wp5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="640"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="e45-CE-Z29">
            <objects>
                <viewController id="xlb-hx-dEp" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEh-LK-jdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hrN-HM-omD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOF-vm-M5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C98-sJ-IOe">
                                <rect key="frame" x="20" y="449" width="560" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-1D-LIG">
                                        <rect key="frame" x="19" y="16" width="522" height="60"/>
                                        <color key="backgroundColor" red="0.99161678552627563" green="0.0098129212856292725" blue="0.055250011384487152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Crash Me!">
                                            <color key="titleColor" red="0.99886234456024714" green="1" blue="0.99047501640587321" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dontTouchMe:" destination="xlb-hx-dEp" eventType="touchUpInside" id="wDN-Hy-f2H"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-M2-gJC">
                                        <rect key="frame" x="19" y="93" width="522" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Aa0-04-8AH"/>
                                        </constraints>
                                        <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1191799497" green="0.4277474832" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DdB-1D-LIG" firstAttribute="leading" secondItem="C98-sJ-IOe" secondAttribute="leading" constant="19" id="IYl-nm-klQ"/>
                                    <constraint firstItem="q3d-M2-gJC" firstAttribute="bottom" secondItem="C98-sJ-IOe" secondAttribute="bottomMargin" id="L0E-D2-6Xa"/>
                                    <constraint firstAttribute="trailing" secondItem="DdB-1D-LIG" secondAttribute="trailing" constant="19" id="OWy-Hy-UJ9"/>
                                    <constraint firstItem="q3d-M2-gJC" firstAttribute="top" secondItem="DdB-1D-LIG" secondAttribute="bottom" constant="17" id="RVa-oJ-Trk"/>
                                    <constraint firstItem="q3d-M2-gJC" firstAttribute="trailing" secondItem="DdB-1D-LIG" secondAttribute="trailing" id="XEC-vg-TUZ"/>
                                    <constraint firstItem="DdB-1D-LIG" firstAttribute="top" secondItem="C98-sJ-IOe" secondAttribute="top" constant="16" id="aQx-7q-Rce"/>
                                    <constraint firstItem="q3d-M2-gJC" firstAttribute="leading" secondItem="DdB-1D-LIG" secondAttribute="leading" id="byX-P5-u6f"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-Rt-9zu">
                                <rect key="frame" x="0.0" y="64" width="600" height="303"/>
                                <color key="backgroundColor" red="0.0" green="0.73704903659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NiN-ni-GUe">
                                    <size key="itemSize" width="275" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Meow" id="CTo-kW-XWa" customClass="CatCell">
                                        <rect key="frame" x="0.0" y="2" width="275" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rO-nJ-9D8">
                                                    <rect key="frame" x="8" y="259" width="266" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-PP-g53">
                                                    <rect key="frame" x="12" y="15" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="RVU-xt-AIU"/>
                                                        <constraint firstAttribute="width" constant="250" id="fok-n5-pb6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RVU-xt-AIU"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.1191799497" green="0.4277474832" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7rO-nJ-9D8" firstAttribute="trailing" secondItem="Mbc-PP-g53" secondAttribute="trailing" constant="12" id="0FO-uO-weV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7rO-nJ-9D8" secondAttribute="bottom" constant="-3" id="GJ9-uq-MI4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7rO-nJ-9D8" secondAttribute="trailing" constant="-7" id="Geh-g8-e1a"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="7rO-nJ-9D8" secondAttribute="leading" id="GlI-AZ-fcJ"/>
                                            <constraint firstItem="Mbc-PP-g53" firstAttribute="leading" secondItem="CTo-kW-XWa" secondAttribute="leadingMargin" constant="4" id="Hzl-To-8nS"/>
                                            <constraint firstItem="7rO-nJ-9D8" firstAttribute="leading" secondItem="Mbc-PP-g53" secondAttribute="leading" constant="-4" id="OE4-Y5-xfB"/>
                                            <constraint firstItem="7rO-nJ-9D8" firstAttribute="top" secondItem="CTo-kW-XWa" secondAttribute="topMargin" constant="251" id="bo4-bS-8t4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7rO-nJ-9D8" secondAttribute="trailing" constant="-8" id="dbq-Ba-SoM"/>
                                            <constraint firstItem="Mbc-PP-g53" firstAttribute="top" secondItem="CTo-kW-XWa" secondAttribute="topMargin" constant="7" id="ekW-dc-76B"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Mbc-PP-g53" secondAttribute="trailing" constant="5" id="eze-mi-YVa"/>
                                            <constraint firstItem="7rO-nJ-9D8" firstAttribute="top" secondItem="Mbc-PP-g53" secondAttribute="bottom" constant="-6" id="feC-EG-KpA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Mbc-PP-g53" secondAttribute="trailing" constant="8" id="fip-0a-UeG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Mbc-PP-g53" secondAttribute="bottom" constant="27" id="sSv-bH-mPR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fip-0a-UeG"/>
                                                <exclude reference="dbq-Ba-SoM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="Mbc-PP-g53" id="9se-cm-KoA"/>
                                            <outlet property="nameLabel" destination="7rO-nJ-9D8" id="v9i-52-LpM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xlb-hx-dEp" id="O0o-2F-0Cu"/>
                                    <outlet property="delegate" destination="xlb-hx-dEp" id="4wC-dL-dkM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.087616239486719372" green="0.78551582821604826" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="C98-sJ-IOe" secondAttribute="leading" id="7bW-L0-HLm"/>
                            <constraint firstItem="C98-sJ-IOe" firstAttribute="top" secondItem="UEh-LK-jdJ" secondAttribute="bottom" constant="385" id="Hvx-VJ-5NL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C98-sJ-IOe" secondAttribute="trailing" id="oXm-4m-zT4"/>
                            <constraint firstItem="hrN-HM-omD" firstAttribute="top" secondItem="C98-sJ-IOe" secondAttribute="bottom" constant="8" id="qTj-QZ-AjC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catCollectionView" destination="a7D-Rt-9zu" id="8Rm-9z-U8m"/>
                        <outlet property="privateTextField" destination="q3d-M2-gJC" id="uhr-5d-ht2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMB-ss-xVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9uP-Lm-nen">
                    <size key="itemSize" width="275" height="300"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="2715" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Q5-HS-zsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Iv-vX-wlD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2i-6G-v3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hNa-wd-NAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEf-MD-lVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="Milky Way" width="5120" height="2880"/>
    </resources>
</document>
